<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <link
      rel="stylesheet"
      href="styles.css"
    />
  </head>
  
	<section class="skills" id="skills">
      <h2 class="skill-header"style="color:orange" >My Top Skills</h2>
	  <P>
	  Programming Languages: Proficiency in languages like Python, Java, C++, or JavaScript, depending on the field and projects.
</P>
<P>
Problem Solving: Ability to analyze problems, break them down into smaller tasks, and find efficient solutions.
</P>
<P>
Algorithmic Thinking: Understanding of algorithms and data structures to optimize code performance and solve complex problems efficiently.
</P>
<br></br>
      <div class="skills-wrapper">
        <div class="first-set animate__animated animate__pulse">
          <img
            src="py.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="ja.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="c.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>

        <div class="second-set animate__animated animate__pulse">
          <img
            src="ht.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="css.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
          <img
            src="react.jpeg"
            alt=""
            loading="lazy"
            class="icon icon-card"
          />
        </div>
      </div>
    </section>
	</html>